                                                                                                                                                         Desglose del Seguro

                                       Asesor profesional de seguros:           ANA KAREN GARZA LOPERENA

                                       Teléfono:      55525                       Fax:                                           E-mail:           anakarengarza99@gmail.com

                                       Dirección:     ,,


                                                                                     Datos del cliente
                                  Asegurado:        Daniel Habid
                    Fecha de nacimiento:            13/09/1987                                                                                         Edad: 38
                                    Género:         Masculino                                                                                    Fumador: No
                    Opción de liquidación:          Pago único                                                                                   Moneda: UDI


             Coberturas                        Cobertura                      Plazo de cobertura                    Suma asegurada                                Prima anual
                                      IMAGINA SER 65 PAGOS                         27 años                              150,000                                      7,336.50
                                          LIMITADOS 15
                                             BAM UI                                 1 REN                              Amparado                                          0.00
                                              AV UI                                 1 REN                              Amparado                                          0.00
                                              BIT 65                               15 años                             Amparado                                        115.22
                                             BAIT 65                               27 años                              150,000                                        502.20
                                                                                                                             Prima Total Anual                          7,954


               Primas                                               Mensual                         Trimestral                             Semestral                       Anual
                                     Prima básica                    663                               1,988                                3,977                          7,954
                                     Prima planeada                   0                                  0                                    0                              0
                                     Prima total                     663                               1,988                                3,977                          7,954


             Además te                         Cobertura                      Plazo de cobertura                      Suma asegurada                                Prima anual
         recomendamos                          BMA 65                              27 años                                   150,000                                        275
              adquirir:
                                                                                                                 Total con beneficios sugeridos                           8,229


                          Prima         Prima           Costo de                    Beneficio por                                  Intereses           Fondo de reserva         Valor en
  Año        Edad                                                       AF                                BAIT        BMA/DI
                          Básica       Planeada            seguro                   fallecimiento                                   ganados              Imagina Ser            efectivo

    1         38          7,954            0               4,427         27              150,000         150,000         0              219                  3,719                   0
    2         39          7,954            0               4,433         49              150,000         150,000         0              366                  7,557                   0
    3         40          7,954            0               2,214         74              150,000         150,000         0              564                 13,788                 1,857
    4         41          7,954            0               2,213        105              150,000         150,000         0              809                 20,233                 8,302
    5         42          7,954            0               2,212        138              150,000         150,000         0             1,063                26,900                14,970
     6        43          7,954            0               2,210        172              150,000         150,000         0             1,326                33,798                21,867
     7        44          7,954            0               2,206        207              150,000         150,000         0             1,598                40,937                29,006
     8        45          7,954            0               2,202        243              150,000         150,000         0             1,879                48,326                36,395
     9        46          7,954            0               2,200        281              150,000         150,000         0             2,170                55,969                44,038
    10        47          7,954            0               2,198        320              150,000         150,000         0             2,471                63,877                51,946
    11        48          7,954            0               2,194        360              150,000         150,000         0             2,783                72,061                60,130
    12        49          7,954            0               2,186        401              150,000         150,000         0             3,106                80,533                68,602
    13        50          7,954            0               2,175        444              150,000         150,000         0             3,440                89,308                77,377
    14        51          7,954            0               2,160        489              150,000         150,000         0             3,785                98,399                86,468
    15        52          7,954            0               2,139        535              150,000         150,000         0             4,144               107,822                95,892
    16        53            0              0               1,062        545              150,000         150,000         0             4,225               110,440              110,440
    17        54            0              0               1,064        558              150,000         150,000         0             4,328               113,146              113,146
    18        55            0              0               1,065        572              150,000         150,000         0             4,434               115,943              115,943
    19        56            0              0               1,064        586              150,000         150,000         0             4,545               118,837              118,837
    20        57            0              0               1,061        601              150,000         150,000         0             4,659               121,833              121,833
    21        58            0              0               1,056        616              150,000         150,000         0             4,777               124,938              124,938
    22        59            0              0               1,049        632              150,000         150,000         0             4,899               128,156              128,156
    23        60            0              0               1,038        648              150,000         150,000         0             5,026               131,495              131,495


Página 1-2                                                                          www.mnyl.com.mx
                                                                                                                                                  Desglose del Seguro

                       Prima         Prima        Costo de                         Beneficio por                                Intereses       Fondo de reserva         Valor en
  Año        Edad                                                      AF                               BAIT       BMA/DI
                      Básica       Planeada        seguro                          fallecimiento                                ganados            Imagina Ser           efectivo

    24        61         0              0           1,024              665            150,000         150,000         0           5,158              134,964             134,964
    25        62         0              0           1,006              683            150,000         150,000         0           5,295              138,570             138,570
    26        63         0              0              983             701            150,000         150,000         0           5,438              142,324             142,324
    27        64         0              0              970             720            153,915         150,000         0           5,586              146,220             146,220


                                                                                       Definiciones
                                      Prima básica:          Será la prima anual que sirve para la constitución del Fondo de Reserva de la póliza y cumplir con los
                                                             objetivos de ahorro para el retiro del Asegurado y a su vez para renovar mensualmente de forma automática
                                                             la cobertura básica y cláusulas adicionales contratadas, misma que se estipula en la carátula de la póliza.
                                    Prima planeada:          Será la prima anual que, en su caso, el Contratante designe en la solicitud de seguro en adición a la prima
                                                             básica, por el monto que él decida. Dicha prima, de igual manera que la prima básica, contribuirá a la
                                                             constitución del Fondo de Reserva de la póliza.
                                   Costo de seguro:          Es el importe correspondiente a un mes de la cobertura por fallecimiento. Este Costo del Seguro se obtendrá
                                                             sumando los siguientes tres conceptos, costo de mortalidad, el costo correspondiente a las cláusulas
                                                             adicionales contratadas y los gastos administrativos.
                     Administración del fondo (AF):          Cargo por concepto de administración al Fondo de Reserva de la póliza.
                       Beneficio por fallecimiento:          La cobertura por fallecimiento del Asegurado estará constituida por, la Suma Asegurada de la cobertura
                                                             básica contratada y estipulada en la carátula de la póliza y el saldo del Fondo de Reserva.
                     Beneficio por invalidez (BAIT):         En caso de contratar la cobertura y el Asegurado sufra de alguna enfermedad o accidente que le produzca
                                                             una invalidez total y permanente, la Institución lo eximirá de pago de primas de la cobertura básica
                                                             contratada.
                    Beneficio por muerte accidental          BMA: Al contar con esta cobertura y si el Asegurado sufre un accidente y fallece como consecuencia, la
                                         (BMA/DI):           Institución pagará al Beneficiario de esta póliza el importe de la cobertura por muerte accidental que se indica
                                                             en la carátula de la póliza. DI: Si el asegurado dentro de los noventa días siguientes a la fecha en que sufra
                                                             un accidente, fallece como consecuencia de dicho acontecimiento, la Institución pagará al Beneficiario de
                                                             esta póliza el importe de la cobertura por muerte accidental que se indica en la carátula de la póliza.
                                 Intereses ganados:          Se calcularán sobre el saldo del Fondo de Reserva que tenga la póliza en ese mismo momento
                                                             proporcionalmente al tiempo que el dinero permaneció en el fondo de reserva, estos rendimientos tendrán
                                                             una tasa mínima anual garantizada a otorgar de acuerdo a lo registrado por la Institución ante la Comisión
                                                             Nacional de Seguros y Fianzas.
                     Fondo de reserva Imagina Ser:           Es la cantidad de dinero a favor del Contratante, depositada en la Institución, constituida por: las primas y
                                                             aportaciones que la Institución reciba del Contratante, más los rendimientos netos que en su caso sean
                                                             generados de las mismas, menos las deducciones que se generen de acuerdo a lo estipulado en las
                                                             Condiciones Generales.
                                  Valor en efectivo:         El importe será el Saldo del Fondo de Reserva de la póliza constituido al momento de la cancelación, menos
                                                             un cargo por rescate.



   Notas:
        Todas las cantidades están expresadas en UDI.
             Este es un estudio ilustrativo cuyo objeto es mostrar el posible comportamiento del producto, el cual no forma parte del contrato de seguro. En todo
             caso, la emisión de una póliza estará sujeta a las Condiciones Generales y Particulares registradas ante la CNSF para cada plan.
             El fondo retendrá impuestos en todas aquellas inversiones que marque la Ley del Impuesto Sobre la Renta vigente.
             Los resultados mostrados están basados en tasas de interés hipotéticas que no son garantizadas. Los valores reales pueden variar. La tasa de
             interés utilizada en este estudio es de 3.95 %.
             Para el correcto entendimiento de esta ilustración debe de acompañarse de la carta de presentación correspondiente.
             Tanto la prima planeada como la adicional, consideradas en la columna de prima planeada les serán descontados el uno por ciento de cada
             aportación que se realice.
             Los Beneficios Adicionales a contratar estarán sujetos a Suscripción.
             Este estudio se realizó con Solucionline versión 2.18.5.0 el día 01/06/2026.




Página 2-2                                                                          www.mnyl.com.mx
